<!DOCTYPE html>


<style>

  h3, p, header {
    font-family: Karla;
    font-size: 16px;
  }

  header {
    color: #239593;
  }

  h3 {
    color: #C0DF34;
  }

  P {
    color: #888888
  }

button {
  background-color: #C0DF34;
  font-family: Karla;
  color: white;
  padding-left: 65px;
  padding-right: 65px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 16px;
  border-radius: 6px;
  box-shadow: 2px 2px 5px grey
}


body {
  color: #fff;
  font-color: #ffffff;
  font-family: Karla;
  font-size: 16px;
  line-height: 150%;
  text-align: left;
}

div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-size: 1.75rem;
  margin: 0 0 0.75rem 0;
}

/* Pattern styles */
.container {
  display: flex;


}

.left-half {
  background-color: #239593;
  flex: 1;
  padding: 1rem;
  border-radius: 0px 0px 0px 20px;
  width: 275px;

}

.right-half {
  background-color: #b2d8d8;
  flex: 1;
  width: 255px;
  padding: 1em;
  border-radius: 0px 0px 20px 0px


}

.container1 {
  padding: 0px;
  width: 575px;
  height: 450px;
  border-radius:  20px 20px 20px 20px;
  background-color: white;
}

.whole {

}

#container {

  width: 50%;
}



  </style>









<html lang="en">
<div class= "container1">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">

  <title>Frontend Mentor | Single Price Grid Component</title>

</head>
<body>

  <header> <b>
Join Our Community

  </header>


<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">



   <h3>
        30-day, hassle-free money back guarantee
   </h3>

<p> Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.
  </p>



 <div class="whole">
     <section class="container">
    <div class="left-half">
        <h1 style="font-size: 16px;"> Monthly Subscription</h1>
  <span style="vertical-align: text-bottom;color: white; font-size: 25px;"> $29
      <p style="font-size: 16px; color: white;"> per month </span>  

        <h2 style="font-size: 16px;">Full access for less than $1 a display</h2>

        <button type="button"> Sign Up </button>

    </div>
<div id="container">
    <div class="right-half">
    <box>
        <h1 style="font-size: 16px;">Why Us</h1>
        <p style="color: white;">Tutorials by indutry experts Peer & expert code review Coding exercises. Access to our Gitub repos Community forum Flashcard decks. New videos every week.</p>

  </box>

    </div>
    </div>
    </div>
    <footer>
    <p>
      Challenge by <a href="https://www.frontendmentor.io/challenges">FrontendMentor</a>
      Coded by <a href="https://github.com/JessicaUkpebor">Jessica Ukpebor</a>
    </p>
  </footer>
    </div>




